 
{
                title: 'Mas LOL',
                start: '2021-10-04T11:00:00',
                constraint: 'availableForMeeting', // defined below
                color: '#257e4a'
            },
            {
                title: 'Universidad? Que campeon de LOL es ese?',
                start: '2021-10-18'
            },
            {
                title: 'Party',
                start: '2021-10-29T20:00:00'
            },

            // areas where "Meeting" must be dropped
            {
                groupId: 'availableForMeeting',
                start: '2021-10-11T10:00:00',
                end: '2021-10-11T16:00:00',
                display: 'background'
            },
            {
                groupId: 'availableForMeeting',
                start: '2021-10-13T10:00:00',
                end: '2021-10-13T16:00:00',
                display: 'background'
            },

            // red areas where no events can be dropped
            {
                title: 'Dia internacional de LOL #2',
                start: '2021-10-24',
                end: '2021-10-28',
                overlap: false,
                display: 'background',
                color: '#ff9f89'
            },
            {
                title: 'Dia internacional de LOL',
                start: '2021-10-06',
                end: '2021-10-08',
                overlap: false,
                display: 'background',
                color: '#ff9f89'
            }
